.cards__inner {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-gap: 30px;
    width: 100%;
}

.cards {
    max-width: 730px;
    width: 100%;
    display: flex;
    flex-direction: column;
}